# zolo_assignment_test

./: README.md  Test Results - C__Users_Kuldeep_IdeaProjects_zolo_AutomationTest_testng_xml.html  pom.xml  testng.xml
src/main/java/com/zolotest/Pages/: Booking.java  ConfirmationVisitPage.java  FilterResultPage.java  HomePage.java  LoginPage.java  MakePaymentPage.java  ModeOfPaymentPage.java  PropertyDetailsPage.java  RequestABedPage.java  ScheduleVisitPage.java  UserPage.java
src/main/java/com/zolotest/genericLib/: CsvUtils.java  LaunchZolo.java
src/test/java/: zolotests.java
src/test/java/com/zolo_tests/: Part1Test.csv  Part1Test.java  Part2Test.csv  Part2Test.java
